spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=7979

#Configurações de upload
scitc.upload.host:127.0.0.1:${server.port}
scitc.upload.src=/home/igor/Documentos/git/Pessoal/Pessoa/frontend/public/uploads
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/colegio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
